{ns hl7-fhir-us-davinci-hrex.value-set.hrex-consent-policy,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The set of policy URIs for use in HRex data disclosureconsent assertions",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "urn:ietf:rfc:3986",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-hrex/ValueSet/hrex-consent-policy",
            :version "1.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.davinci-hrex"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
