{ns hl7-fhir-us-davinci-hrex.value-set.hrex-consent-policy,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The set of policy URIs for use in HRex data disclosureconsent assertions",
            :zen.fhir/version "0.6.30-7",
            :fhir/code-systems #{{:fhir/url "urn:ietf:rfc:3986",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-hrex/ValueSet/hrex-consent-policy",
            :version "1.0.0",
            :ftr {:module "hl7-fhir-us-davinci-hrex",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
