{ns hl7-fhir-us-davinci-hrex.hrex-parameters-member-match-out,
 import #{zen.fhir hl7-fhir-r4-core.Parameters},
 schema {:zen.fhir/version "0.6.18-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Parameters/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-parameters-member-match-out",
         :require #{:parameter},
         :type zen/map,
         :zen/desc "The Parameters profile for Da Vinci Find Member using Identifier datatype Response.  The old health plan **SHALL** return the following data if records for member are found: \n * The unique member identifier (denoted through identifier parameter) submitted by the new health plan.",
         :keys {:parameter {:type zen/vector,
                            :slicing {:slices {"MemberIdentifier" {:schema {:type zen/vector,
                                                                            :minItems 1,
                                                                            :maxItems 1,
                                                                            :every {:type zen/map,
                                                                                    :keys {:name {:const {:value "MemberIdentifier"},
                                                                                                  :fhir/flags #{:MS}},
                                                                                           :value {:fhir/polymorphic true,
                                                                                                   :type zen/map,
                                                                                                   :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                                                                                                                    :code "MB"}}},
                                                                                                                 :fhir/flags #{:MS}},
                                                                                                          :value {:fhir/flags #{:MS}}},
                                                                                                   :require #{:value
                                                                                                              :type},
                                                                                                   :fhir/flags #{:MS}}},
                                                                                    :require #{:value}}},
                                                                   :filter {:engine :match,
                                                                            :match {:name "MemberIdentifier"}}}}},
                            :every {:fhir/flags #{:MS}},
                            :minItems 1,
                            :maxItems 1}},
         :zen.fhir/type "Parameters"}}
