{ns hl7-fhir-us-davinci-hrex.hrex-parameters-member-match-out,
 import
 #{hl7-fhir-r4-core.BackboneElement
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.Identifier
   hl7-fhir-r4-core.Parameters},
 schema
 {:zen.fhir/version "0.5.27-1",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Parameters/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-parameters-member-match-out",
  :require #{:parameter},
  :type zen/map,
  :zen/desc
  "The Parameters profile for Da Vinci Find Member using Identifier datatype Response.  The old health plan **SHALL** return the following data if records for member are found: \n * The unique member identifier (denoted through identifier parameter) submitted by the new health plan.",
  :keys
  {:parameter
   {:slicing
    {:slices
     {"MemberIdentifier"
      {:schema
       {:type zen/vector,
        :minItems 1,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:name
          {:const {:value "MemberIdentifier"},
           :confirms #{hl7-fhir-r4-core.string/schema},
           :fhir/flags #{:MS}},
          :_name {:confirms #{hl7-fhir-r4-core.Element/schema}},
          :value
          {:fhir/polymorphic true,
           :type zen/map,
           :keys
           {:Identifier
            {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
            :type
            {:match
             {:coding
              #{{:system
                 "http://terminology.hl7.org/CodeSystem/v2-0203",
                 :code "MB"}}},
             :fhir/flags #{:MS}},
            :value #:fhir{:flags #{:MS}}},
           :require #{:value :type},
           :fhir/flags #{:MS}}},
         :require #{:value}}},
       :filter {:engine :match, :match {:name "MemberIdentifier"}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :fhir/flags #{:MS}},
    :minItems 1,
    :maxItems 1}},
  :zen.fhir/type "Parameters"}}