{ns hl7-fhir-us-davinci-hrex.hrex-consent,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-core.us-core-practitioner
   hl7-fhir-r4-core.RelatedPerson
   hl7-fhir-r4-core.dateTime
   hl7-fhir-us-core.us-core-organization
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Coding
   hl7-fhir-r4-core.Consent
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.DocumentReference
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-us-davinci-hrex.hrex-organization
   hl7-fhir-us-core.us-core-practitionerrole},
 schema
 {:zen.fhir/version "0.5.26-4",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Consent/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-consent",
  :require #{:patient :provision :source :performer},
  :type zen/map,
  :zen/desc
  "The HRex Consent Profile defines the constraints for representing a member's to the sharing of their healthcare information to other organizations.",
  :keys
  {:patient
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :category
   {:slicing
    {:slices
     {"disclosure"
      {:schema {:type zen/vector},
       :filter
       {:engine :match,
        :match
        {:coding
         #{{:system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            :code "IDSCL"}}}}}}},
    :type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
   :provision
   {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
    :type zen/map,
    :keys
    {:provision {:type zen/vector, :every {}, :maxItems 0},
     :purpose
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.Coding/schema}},
      :maxItems 0},
     :dataPeriod {:confirms #{hl7-fhir-r4-core.Period/schema}},
     :_type {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :type
     {:const {:value "permit"},
      :confirms #{hl7-fhir-r4-core.code/schema},
      :fhir/flags #{:MS}},
     :class
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.Coding/schema}},
      :maxItems 0},
     :code
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
      :maxItems 0},
     :action
     {:type zen/vector,
      :every
      {:match
       {:coding
        #{{:system
           "http://terminology.hl7.org/CodeSystem/consentaction",
           :code "disclose"}}},
       :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
      :minItems 1,
      :maxItems 1},
     :period
     {:confirms #{hl7-fhir-r4-core.Period/schema},
      :type zen/map,
      :keys
      {:start
       {:confirms #{hl7-fhir-r4-core.dateTime/schema},
        :fhir/flags #{:MS}},
       :_start {:confirms #{hl7-fhir-r4-core.Element/schema}},
       :end
       {:confirms #{hl7-fhir-r4-core.dateTime/schema},
        :fhir/flags #{:MS}},
       :_end {:confirms #{hl7-fhir-r4-core.Element/schema}}},
      :require #{:start :end},
      :fhir/flags #{:MS}},
     :securityLabel
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.Coding/schema}},
      :maxItems 0},
     :actor
     {:slicing
      {:slices
       {"source"
        {:schema
         {:type zen/vector,
          :minItems 1,
          :every
          {:type zen/map,
           :keys
           {:role
            {:match
             {:coding
              #{{:system
                 "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                 :code "performer"}}},
             :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
             :fhir/flags #{:MS}},
            :reference
            {:confirms
             #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
             :fhir/flags #{:MS},
             :zen.fhir/reference
             {:refers
              #{hl7-fhir-us-davinci-hrex.hrex-organization/schema}}}}}},
         :filter
         {:engine :match,
          :match
          {:role
           {:coding
            #{{:system
               "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
               :code "performer"}}}}}},
        "recipient"
        {:schema
         {:type zen/vector,
          :minItems 1,
          :every
          {:type zen/map,
           :keys
           {:role
            {:match
             {:coding
              #{{:system
                 "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                 :code "IRCP"}}},
             :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
             :fhir/flags #{:MS}},
            :reference
            {:confirms
             #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
             :fhir/flags #{:MS},
             :zen.fhir/reference
             {:refers
              #{hl7-fhir-us-davinci-hrex.hrex-organization/schema}}}}}},
         :filter
         {:engine :match,
          :match
          {:role
           {:coding
            #{{:system
               "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
               :code "IRCP"}}}}}}}},
      :type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema}}},
     :data
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema}},
      :maxItems 0}},
    :require #{:type :action :period},
    :fhir/flags #{:MS}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :source
   {:fhir/polymorphic true,
    :type zen/map,
    :keys
    {:Reference
     {:confirms
      #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
      :zen.fhir/reference
      {:refers #{hl7-fhir-r4-core.DocumentReference/schema}}}},
    :fhir/flags #{:MS}},
   :scope
   {:match
    {:coding
     #{{:system "http://terminology.hl7.org/CodeSystem/consentscope",
        :code "patient-privacy"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS}},
   :policy
   {:slicing {:slices {}},
    :type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema}}},
   :status
   {:const {:value "active"},
    :confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS}},
   :performer
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers
      #{hl7-fhir-us-core.us-core-practitionerrole/schema
        hl7-fhir-us-core.us-core-organization/schema
        hl7-fhir-us-core.us-core-patient/schema
        hl7-fhir-us-core.us-core-practitioner/schema
        hl7-fhir-r4-core.RelatedPerson/schema}}},
    :minItems 1,
    :maxItems 1}},
  :zen.fhir/type "Consent"}}