{ns hl7-fhir-us-davinci-hrex.hrex-coverage,
 import #{zen.fhir
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-us-davinci-hrex.hrex-patient-demographics
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.Coverage
          hl7-fhir-us-davinci-hrex.hrex-organization},
 schema {:zen.fhir/version "0.6.14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-coverage",
         :require #{:payor},
         :type zen/map,
         :zen/desc "The HRex Coverage Profile defines the constraints for representing a member's healthcare insurance information to the Payer.  Coverage instances complying with this profile, sometimes together with the Patient which this profile references via `beneficiary`, allows a payer to identify a member in their system.",
         :keys {:policyHolder {:confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema
                                                              hl7-fhir-us-davinci-hrex.hrex-organization/schema
                                                              hl7-fhir-r4-core.RelatedPerson/schema}}},
                :beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-hrex.hrex-patient-demographics/schema}}},
                :subscriber {:confirms #{zen.fhir/Reference},
                             :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-hrex.hrex-organization/schema}}},
                        :minItems 1,
                        :maxItems 1},
                :class {:type zen/vector,
                        :slicing {:slices {"group" {:schema {:type zen/vector,
                                                             :maxItems 1,
                                                             :every {:type zen/map,
                                                                     :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                                      :code "group"}}},
                                                                                   :fhir/flags #{:MS}},
                                                                            :value {:fhir/flags #{:MS}}},
                                                                     :require #{:value
                                                                                :type}}},
                                                    :filter {:engine :match,
                                                             :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                       :code "group"}}}}}}}}},
                :identifier {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:value {:fhir/flags #{:MS},
                                                    :zen/desc "The value that is unique within the system."}},
                                     :require #{:value},
                                     :fhir/flags #{:MS},
                                     :zen/desc "Also known as Member identifier"},
                             :maxItems 1},
                :dependent {:fhir/flags #{:MS}},
                :subscriberId {:fhir/flags #{:MS},
                               :zen/desc "Subscriber ID"}},
         :zen.fhir/type "Coverage"}}
