{ns hl7-fhir-us-davinci-hrex.hrex-coverage,
 import
 #{hl7-fhir-r4-core.Period
   zen.fhir
   hl7-fhir-r4-core.RelatedPerson
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Coverage
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Identifier
   hl7-fhir-us-davinci-hrex.hrex-organization},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc
  "The HRex Coverage Profile defines the constraints for representing a member's healthcare insurance information to the Payer.  Coverage instances complying with this profile, sometimes together with the Patient which this profile references via `beneficiary`, allows a payer to identify a member in their system.",
  :zen.fhir/type "Coverage",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-coverage",
  :zen.fhir/version "0.5.21-9",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Coverage/schema},
  :type zen/map,
  :keys
  {:policyHolder
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers
     #{hl7-fhir-us-core.us-core-patient/schema
       hl7-fhir-us-davinci-hrex.hrex-organization/schema
       hl7-fhir-r4-core.RelatedPerson/schema}}},
   :beneficiary
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
   :subscriber
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :payor
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers #{hl7-fhir-us-davinci-hrex.hrex-organization/schema}}}},
   :identifier
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :fhir/flags #{:MS},
     :zen/desc "Also known as Member identifier"}},
   :period {:confirms #{hl7-fhir-r4-core.Period/schema}},
   :_subscriberId {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :subscriberId
   {:confirms #{hl7-fhir-r4-core.string/schema},
    :fhir/flags #{:MS},
    :zen/desc "Subscriber ID"}}}}