{ns hl7-fhir-us-davinci-hrex.hrex-coverage,
 import
 #{hl7-fhir-r4-core.BackboneElement
   zen.fhir
   hl7-fhir-r4-core.RelatedPerson
   hl7-fhir-us-davinci-hrex.hrex-patient-demographics
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Coverage
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Identifier
   hl7-fhir-us-davinci-hrex.hrex-organization},
 schema
 {:zen.fhir/version "0.5.26-1",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Coverage/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-coverage",
  :require #{:payor},
  :type zen/map,
  :zen/desc
  "The HRex Coverage Profile defines the constraints for representing a member's healthcare insurance information to the Payer.  Coverage instances complying with this profile, sometimes together with the Patient which this profile references via `beneficiary`, allows a payer to identify a member in their system.",
  :keys
  {:policyHolder
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers
     #{hl7-fhir-us-core.us-core-patient/schema
       hl7-fhir-us-davinci-hrex.hrex-organization/schema
       hl7-fhir-r4-core.RelatedPerson/schema}}},
   :beneficiary
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers
     #{hl7-fhir-us-davinci-hrex.hrex-patient-demographics/schema}}},
   :subscriber
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :payor
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers #{hl7-fhir-us-davinci-hrex.hrex-organization/schema}}},
    :minItems 1,
    :maxItems 1},
   :class
   {:slicing
    {:slices
     {"group"
      {:schema
       {:type zen/vector,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:type
          {:match
           {:coding
            #{{:system
               "http://terminology.hl7.org/CodeSystem/coverage-class",
               :code "group"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
           :fhir/flags #{:MS}},
          :value
          {:confirms #{hl7-fhir-r4-core.string/schema},
           :fhir/flags #{:MS}},
          :_value {:confirms #{hl7-fhir-r4-core.Element/schema}}},
         :require #{:value :type}}},
       :filter
       {:engine :match,
        :match
        {:type
         {:coding
          #{{:system
             "http://terminology.hl7.org/CodeSystem/coverage-class",
             :code "group"}}}}}}}},
    :type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema}}},
   :identifier
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :type zen/map,
     :keys
     {:value
      {:confirms #{hl7-fhir-r4-core.string/schema},
       :fhir/flags #{:MS},
       :zen/desc "The value that is unique within the system."},
      :_value {:confirms #{hl7-fhir-r4-core.Element/schema}}},
     :require #{:value},
     :fhir/flags #{:MS},
     :zen/desc "Also known as Member identifier"},
    :maxItems 1},
   :dependent
   {:confirms #{hl7-fhir-r4-core.string/schema}, :fhir/flags #{:MS}},
   :_subscriberId {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :_dependent {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :subscriberId
   {:confirms #{hl7-fhir-r4-core.string/schema},
    :fhir/flags #{:MS},
    :zen/desc "Subscriber ID"}},
  :zen.fhir/type "Coverage"}}