{ns hl7-fhir-us-davinci-hrex.hrex-claimresponse,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.Money
   hl7-fhir-us-davinci-hrex.extension-itemAuthorizedProvider
   hl7-fhir-us-davinci-hrex.extension-itemAuthorizedDate
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-organization
   hl7-fhir-r4-core.ClaimResponse
   hl7-fhir-us-davinci-hrex.extension-itemTraceNumber
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Quantity
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-us-davinci-hrex.extension-itemPreAuthIssueDate
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.5.28-1",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.ClaimResponse/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/hrex-claimresponse",
  :require #{:preAuthRef},
  :type zen/map,
  :zen/desc
  "This profile specifies constraints on ClaimResponse resource to reflect the contents of a pro-active prior authorization returned via a card",
  :keys
  {:_created {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :patient
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :preAuthRef
   {:confirms #{hl7-fhir-r4-core.string/schema},
    :fhir/flags #{:MS},
    :zen/desc "PA Number/Identifier"},
   :use
   {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :type
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS}},
   :created
   {:confirms #{hl7-fhir-r4-core.dateTime/schema}, :fhir/flags #{:MS}},
   :preAuthPeriod
   {:confirms #{hl7-fhir-r4-core.Period/schema},
    :fhir/flags #{:MS},
    :zen/desc
    "Certification Effective Date and Certification End Date"},
   :outcome
   {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
   :_outcome {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :insurer
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-organization/schema}}},
   :status
   {:const {:value "active"},
    :confirms #{hl7-fhir-r4-core.code/schema}},
   :_preAuthRef {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :addItem
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :type zen/map,
     :keys
     {:modifier
      {:type zen/vector,
       :every
       {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
        :fhir/flags #{:MS}}},
      :authorizedDate
      {:confirms
       #{hl7-fhir-us-davinci-hrex.extension-itemAuthorizedDate/schema},
       :fhir/extensionUri
       "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedDate",
       :fhir/flags #{:MS}},
      :serviced #:fhir{:polymorphic true, :flags #{:MS}},
      :productOrService
      {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
       :fhir/flags #{:MS}},
      :itemTraceNumber
      {:confirms
       #{hl7-fhir-us-davinci-hrex.extension-itemTraceNumber/schema},
       :fhir/extensionUri
       "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemTraceNumber",
       :fhir/flags #{:MS}},
      :quantity
      {:confirms #{hl7-fhir-r4-core.Quantity/schema},
       :fhir/flags #{:MS}},
      :location
      {:fhir/polymorphic true,
       :type zen/map,
       :keys
       {:CodeableConcept
        {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
       :fhir/flags #{:MS}},
      :unitPrice
      {:confirms #{hl7-fhir-r4-core.Money/schema}, :fhir/flags #{:MS}},
      :preAuthIssueDate
      {:confirms
       #{hl7-fhir-us-davinci-hrex.extension-itemPreAuthIssueDate/schema},
       :fhir/extensionUri
       "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemPreAuthIssueDate",
       :fhir/flags #{:MS}},
      :authorizedProvider
      {:confirms
       #{hl7-fhir-us-davinci-hrex.extension-itemAuthorizedProvider/schema},
       :fhir/extensionUri
       "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition/extension-itemAuthorizedProvider",
       :fhir/flags #{:MS}}},
     :fhir/flags #{:MS}}},
   :_use {:confirms #{hl7-fhir-r4-core.Element/schema}}},
  :zen.fhir/type "ClaimResponse"}}